[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
#    http://kgs.4teamwork.ch/release/ftw.publisher/newest

versions = versions


[versions]
# Overrides
mr.developer = 1.22
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
DateTime = 3.0.2
