[buildout]
extends =
    http://dist.plone.org/release/3.3.5/versions.cfg
    http://good-py.appspot.com/release/plone.app.z3cform/0.4.9
    http://kgs.4teamwork.ch/release/ftw.publisher/newest

find-links =
    http://dist.plone.org/release/3.3.5

versions = versions


[versions]
ZODB3 = 3.8.4
archetypes.schemaextender = 2.0.3
collective.recipe.filestorage = 0.6
mr.developer = 1.15
plone.app.blob = 1.1
plone.app.imaging = 1.0
plone.recipe.distros = 1.5
zope.proxy = 3.5.0
zc.recipe.testrunner = 1.3.0
zc.buildout = 1.5.2
Products.PloneTestCase = 0.9.13
plone.reload = 1.5
Products.PloneFormGen = 1.6
zope.interface = 3.6.7

# collective.xmltestreport 1.2.3 is not working
collective.xmltestreport = 1.2
